/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "touch.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TOUCH_TASK, { TA_NULL, 0, touch_task, MAIN_PRIORITY+1, STACK_SIZE, NULL });
CRE_CYC(TOUCH_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, TOUCH_TASK }, 100000, 0});
