/*
 *		サンプルプログラム(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: sample1.cfg 705 2016-03-29 14:16:41Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "color.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(COLOR_TASK, { TA_NULL, 0, color_task, MAIN_PRIORITY+1, STACK_SIZE, NULL });
CRE_CYC(COLOR_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, COLOR_TASK }, 500000, 0});
